# doSomeThingSpecial

./: README.md  build.gradle
src/main/java/com/example/demo/: SpecialApplication.java
src/main/java/gms/something/special/: SpecialApplication.java
src/main/java/gms/something/special/domain/customer/api/: CustomerAPI.java
src/main/java/gms/something/special/domain/customer/dto/: CustomerRequestDTO.java  GroupBenefitRequestDTO.java
src/main/java/gms/something/special/domain/sample/: SampleController.java  SampleDTO.java  SampleRepository.java  SampleService.java  SampleServiceImpl.java
src/main/java/gms/something/special/globals/common/: Common.java
src/main/java/gms/something/special/globals/configuration/: SwaggerConfig.java
src/main/java/gms/something/special/sample/: SampleController.java  SampleDTO.java  SampleRepository.java  SampleService.java  SampleServiceImpl.java
src/main/java/gms/something/special/sample/jpa/: TestExample.java  TestJpaController.java  TestJpaRepository.java  TestJpaService.java  TestJpaServiceImpl.java
src/main/java/gms/something/special/sample/mybatis/: MybatisController.java  MybatisDTO.java  MybatisRepository.java  MybatisService.java  MybatisServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: Sample_SQL.xml  inventory_SQL.xml
src/test/java/com/example/demo/: SpecialApplicationTests.java
src/test/java/domain/customer/service/: GroupBenefitServiceImplTest.java
src/test/java/domain/inventory/repository/: InventoryRepositoryTest.java
src/test/java/gms/something/special/: SpecialApplicationTests.java
src/test/java/gms/something/special/sample/mybatis/: MybatisRepositoryTest.java
(+20 files in other folders)
